body {
  margin: 0;
  font-family: "Mulish", sans-serif;
  background-color: #f4d9e6;
  color: #4a0033;
}

header {
  background-color: #d64da6;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  padding: 20px 0 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 60px;
}

nav a {
  text-decoration: none;
  color: #4a0033;
  font-size: 20px;
  font-weight: bold;
}

.header-text h1 {
  font-family: "Baloo 2", cursive;
  font-size: 42px;
  margin: 20px 0 0;
  color: #66004d;
}

main {
  padding: 40px 10%;
}

.content h2 {
  font-family: "Baloo 2", cursive;
  font-size: 26px;
  color: #66004d;
  margin-top: 40px;
}

.content p {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}

footer {
  background-color: #d64da6;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  padding: 20px;
  text-align: center;
  color: #4a0033;
  font-weight: bold;
  font-size: 18px;
  margin-top: 40px;
}
