<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>História - Agosto Lilás</title>
    <link rel="stylesheet" href="historia.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="pessoas.html">Pessoas importantes</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
      <div class="header-text">
        <h1>História e Origem</h1>
      </div>
    </header>

    <main>
      <section class="content">
        <h2>História do Agosto Lilás</h2>
        <p>
          O Agosto Lilás é uma campanha de conscientização e enfrentamento à
          violência contra a mulher que acontece anualmente durante todo o mês
          de agosto. A campanha tem como principal objetivo divulgar a Lei Maria
          da Penha e mobilizar a sociedade para o combate à violência doméstica
          e familiar, além de fortalecer as redes de proteção às mulheres em
          situação de vulnerabilidade.<br /><br />
          A campanha foi criada oficialmente no ano de 2016, no estado de Mato
          Grosso do Sul, por iniciativa da Subsecretaria de Políticas Públicas
          para Mulheres (SPPM). Naquele ano, a Lei Maria da Penha completava 10
          anos de existência, o que motivou o governo estadual a lançar uma
          campanha que pudesse ampliar a divulgação da lei e incentivar o debate
          público sobre o tema.
        </p>

        <h2>Como surgiu?</h2>
        <p>
          O nome "Agosto Lilás" foi escolhido porque o mês de agosto marca o
          aniversário da Lei Maria da Penha (sancionada em 7 de agosto de 2006),
          e o lilás é uma cor tradicionalmente associada ao movimento feminista,
          simbolizando a luta das mulheres por dignidade, igualdade e
          respeito.<br /><br />

          A proposta inicial da campanha envolvia ações educativas e
          informativas, como palestras em escolas e empresas, distribuição de
          cartilhas, rodas de conversa, eventos públicos e parcerias com órgãos
          do Judiciário e da segurança pública, buscando promover uma cultura de
          paz e de enfrentamento à violência de gênero.<br /><br />

          O sucesso da campanha em Mato Grosso do Sul levou à sua ampla adoção
          por outros estados brasileiros nos anos seguintes. Diversas
          assembleias legislativas estaduais passaram a aprovar leis criando o
          "Agosto Lilás" em nível local, consolidando a campanha em várias
          regiões do país.<br /><br />

          Além disso, várias instituições públicas e privadas passaram a aderir
          à campanha iluminando prédios públicos com luzes lilás, promovendo
          ações em redes sociais e ampliando o diálogo com a sociedade civil
          organizada.<br /><br />

          Com o crescimento da iniciativa, surgiram também projetos
          complementares, como o programa “Mulher, Viver sem Violência” (Governo
          Federal) e campanhas como o “Sinal Vermelho contra a Violência”,
          apoiada pelo Conselho Nacional de Justiça (CNJ) e pela Associação dos
          Magistrados Brasileiros (AMB), que reforçam a pauta de proteção às
          mulheres.
        </p>

        <h2>Linha do Tempo do Agosto Lilás</h2>

        <p>
          <strong>2006 – Lei Maria da Penha</strong><br />
          A Lei nº 11.340/2006 foi sancionada em 7 de agosto de 2006, criando
          mecanismos legais para coibir a violência doméstica e familiar contra
          a mulher. A lei define os tipos de violência (física, psicológica,
          moral, sexual e patrimonial) e garante medidas protetivas às vítimas.
        </p>

        <p>
          <strong>2016 – Criação do Agosto Lilás (MS)</strong><br />
          O estado de Mato Grosso do Sul lançou oficialmente a campanha “Agosto
          Lilás” para marcar os 10 anos da Lei Maria da Penha. A campanha passou
          a ser inserida no calendário estadual com ações educativas, rodas de
          conversa, palestras e eventos públicos.
        </p>

        <p>
          <strong>2016 a 2021 – Expansão nacional</strong><br />
          A campanha foi sendo adotada por outros estados brasileiros, que
          passaram a promover ações semelhantes durante o mês de agosto. Vários
          estados criaram leis locais instituindo o Agosto Lilás em seus
          calendários, como Bahia, Goiás, Santa Catarina, entre outros.
        </p>

        <p>
          <strong>2022 – Lei Nacional do Agosto Lilás</strong><br />
          Em 12 de setembro de 2022, foi sancionada a Lei nº 14.448/2022, que
          institui o Agosto Lilás como uma campanha oficial em nível nacional. A
          nova lei estabelece que o mês de agosto deve ser dedicado à realização
          de ações voltadas à prevenção e combate à violência contra a mulher em
          todo o país.
        </p>

        <p>
          <strong>2023 em diante – Campanha nacional ativa</strong><br />
          A partir de 2023, a campanha passou a ocorrer oficialmente em todos os
          estados brasileiros. Órgãos públicos, escolas, universidades e
          empresas passaram a se engajar promovendo debates, ações educativas,
          iluminação de prédios com a cor lilás e atividades de conscientização.
        </p>
      </section>
    </main>

    <footer>
      <p>Todos os direitos reservados - 2025</p>
    </footer>
  </body>
</html>
