body {
  margin: 0;
  font-family: "Mulish", sans-serif;
  background-color: #f4d9e6;
  color: #4a0033;
}

header {
  background-color: #d64da6;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  padding: 20px 0 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 60px;
}

nav a {
  text-decoration: none;
  color: #4a0033;
  font-size: 20px;
  font-weight: bold;
}

.header-text h1 {
  font-family: "Baloo 2", cursive;
  font-size: 48px;
  margin: 20px 0 10px;
  color: #66004d;
}

.header-text h2 {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

main {
  padding: 40px 10%;
  text-align: center;
}

.banner-img {
  max-width: 90%;
  height: 400px;
  margin: 0 auto 40px;
  display: block;
  border-radius: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding-top: 30px;
  text-align: left;
}

.column {
  flex: 1 1 400px;
  max-width: 500px;
}

.column h3 {
  font-family: "Baloo 2", cursive;
  font-size: 28px;
  color: #66004d;
}

.column p {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}

footer {
  background-color: #d64da6;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  padding: 20px;
  text-align: center;
  color: #4a0033;
  font-weight: bold;
  font-size: 18px;
  margin-top: 40px;
}
