<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agosto Lilás</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="pessoas.html">Pessoas importantes</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
      <div class="header-text">
        <h1>Agosto Lilás</h1>
        <h2>Mês de conscientização pelo fim da violência contra a mulher</h2>
      </div>
    </header>

    <main>
      <img src="agostolilas.png" alt="Imagem Agosto Lilás" class="banner-img" />
      <section class="content">
        <div class="column">
          <h3>O que significa?</h3>
          <p>
            O Agosto Lilás é uma campanha de conscientização e combate à
            violência doméstica contra a mulher, que ocorre durante o mês de
            agosto. A cor lilás foi escolhida para simbolizar respeito e luta
            contra a violência, além de estar associada à campanha de
            conscientização sobre a Lei Maria da Penha, que foi sancionada em
            agosto.
          </p>
        </div>

        <div class="column">
          <h3>Por que da cor lilás?</h3>
          <p>
            <strong>Respeito:</strong><br />
            O lilás é frequentemente associado ao respeito, dignidade e nobreza,
            valores que se busca promover na luta contra a violência.
          </p>
          <p>
            <strong>Combate à violência:</strong><br />
            A cor lilás também é utilizada para simbolizar a luta contra a
            violência, especialmente a violência contra a mulher, e a busca por
            um mundo mais seguro e justo.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>Todos os direitos reservados - 2025</p>
    </footer>
  </body>
</html>
