<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pessoas Importantes - Agosto Lilás</title>
    <link rel="stylesheet" href="pessoas.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="pessoas.html">Pessoas importantes</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
      <div class="header-text">
        <h1>Pessoas Importantes para<br />o Agosto Lilás</h1>
      </div>
    </header>

    <main>
      <section class="content">
        <h2>Maria da Penha Maia Fernandes</h2>
        <p>
          É a figura central e símbolo da luta contra a violência doméstica no
          Brasil. Em 1983, sofreu uma tentativa de feminicídio por parte do
          marido, que a deixou paraplégica. Sua busca por justiça durou quase 20
          anos, culminando em uma condenação internacional do Brasil pela Corte
          Interamericana de Direitos Humanos, o que pressionou o Estado
          brasileiro a criar uma legislação específica. Em 2006, foi sancionada
          a Lei nº 11.340/2006, que leva seu nome. Sua história inspirou não só
          a lei, mas também movimentos e campanhas de enfrentamento à violência,
          como o Agosto Lilás.
        </p>

        <h2>Deputada Alessandra Campelo (Podemos-AM)</h2>
        <p>
          Autora do projeto de lei que instituiu o Agosto Lilás no estado do
          Amazonas. Sua proposta foi um dos marcos da expansão da campanha no
          cenário estadual e contribuiu para a disseminação do movimento na
          região Norte.
        </p>

        <h2>Deputado Rinaldo Modesto (PSDB-MS)</h2>
        <p>
          Foi o autor do projeto de lei que criou oficialmente a campanha Agosto
          Lilás no estado do Mato Grosso do Sul, em 2016. Sua iniciativa deu
          início à campanha em nível estadual, que mais tarde se espalhou para
          outros estados e se consolidou nacionalmente.
        </p>

        <h2>Senadora Zenaide Maia (PSD-RN)</h2>
        <p>
          Relatora do projeto de lei que instituiu o Agosto Lilás como campanha
          nacional no Senado Federal. Atuou diretamente na tramitação e
          aprovação da Lei nº 14.448/2022, que oficializou a campanha em âmbito
          nacional.
        </p>

        <h2>Ministra Cida Gonçalves (Ministério das Mulheres – 2023)</h2>
        <p>
          Como ministra, tem atuado no fortalecimento da campanha Agosto Lilás
          em nível federal, com políticas integradas, campanhas de mídia, apoio
          a centros de atendimento à mulher e fortalecimento das Casas da Mulher
          Brasileira.
        </p>

        <h2>Organizações e Instituições Relevantes</h2>

        <h3>
          Subsecretaria de Políticas Públicas para Mulheres do Mato Grosso do
          Sul (SPPM-MS):
        </h3>
        <p>Criadora da campanha em 2016.</p>

        <h3>Instituto Maria da Penha (IMP):</h3>
        <p>
          Organização fundada pela própria Maria da Penha, que atua na defesa de
          políticas públicas, educação e formação sobre direitos das mulheres.
        </p>

        <h3>
          CNJ e AMB (Conselho Nacional de Justiça e Associação dos Magistrados
          Brasileiros):
        </h3>
        <p>
          Responsáveis por campanhas como o “Sinal Vermelho contra a Violência”.
        </p>

        <h3>ONU Mulheres Brasil:</h3>
        <p>
          Atua com campanhas de combate à violência de gênero, como a campanha
          dos "16 Dias de Ativismo", que dialoga com o espírito do Agosto Lilás.
        </p>

        <p>
          <strong
            >Milhares de ativistas, profissionais e lideranças anônimas:</strong
          ><br />
          Além das figuras públicas, o Agosto Lilás só se mantém ativo e
          relevante graças ao trabalho coletivo de profissionais da segurança,
          saúde, assistência social, educadores, juristas, comunicadores, ONGs e
          lideranças comunitárias que promovem ações de enfrentamento à
          violência em todo o país.
        </p>
      </section>
    </main>

    <footer>
      <p>Todos os direitos reservados - 2025</p>
    </footer>
  </body>
</html>
