<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre o grupo - Agosto Lilás</title>
    <link rel="stylesheet" href="sobre.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="pessoas.html">Pessoas importantes</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
      <div class="header-text">
        <h1>Sobre o grupo</h1>
      </div>
    </header>

    <main>
      <section class="content">
        <h2>Alunos</h2>
        <p>Nicolas Saraiva Batista Nº 30</p>
        <p>Laura Duarte Arruda dos Santos Nº 21</p>

        <h2>Professores</h2>
        <p>Cristiane Fernandes</p>
        <p>Ronildo Aparecido Ferreira</p>

        <h2>Referências</h2>

        <div class="referencia">
          <p>
            BRASIL. Ministério da Mulher, da Família e dos Direitos Humanos.
            <strong>Portal Gov.br - Mulheres</strong>. Disponível em:
            <a href="https://www.gov.br/mulheres/pt-br" target="_blank"
              >https://www.gov.br/mulheres/pt-br</a
            >. Acesso em: 6 ago. 2025.
          </p>

          <p>
            BRASIL. Câmara dos Deputados.
            <strong
              >Sancionada lei que institui o Agosto Lilás em âmbito
              nacional</strong
            >. Disponível em:
            <a
              href="https://www2.camara.leg.br/a-camara/estruturaadm/secretarias/secretaria-da-mulher/noticias/sancionada-lei-que-institui-o-agosto-lilas-em-ambito-nacional"
              target="_blank"
              >https://www2.camara.leg.br/a-camara/estruturaadm/secretarias/secretaria-da-mulher/noticias/sancionada-lei-que-institui-o-agosto-lilas-em-ambito-nacional</a
            >. Acesso em: 6 ago. 2025.
          </p>

          <p>
            BRASIL. Ministério do Desenvolvimento e Assistência Social, Família
            e Combate à Fome.
            <strong
              >Agosto Lilás: mês de conscientização e combate à violência contra
              a mulher</strong
            >. Disponível em:
            <a
              href="https://fnas.mds.gov.br/agosto-lilas-mes-de-conscientizacao-e-combate-a-violencia-contra-a-mulher"
              target="_blank"
              >https://fnas.mds.gov.br/agosto-lilas-mes-de-conscientizacao-e-combate-a-violencia-contra-a-mulher</a
            >. Acesso em: 6 ago. 2025.
          </p>

          <p>
            BRASIL. Senado Federal.
            <strong
              >Campanha Agosto Lilás promove conscientização pelo fim da
              violência contra a mulher</strong
            >. Disponível em:
            <a
              href="https://www12.senado.leg.br/noticias/materias/2021/08/04/campanha-agosto-lilas-promove-conscientizacao-pelo-fim-da-violencia-contra-a-mulher"
              target="_blank"
              >https://www12.senado.leg.br/noticias/materias/2021/08/04/campanha-agosto-lilas-promove-conscientizacao-pelo-fim-da-violencia-contra-a-mulher</a
            >. Acesso em: 6 ago. 2025.
          </p>

          <p>
            OAB. Ordem dos Advogados do Brasil.
            <strong
              >Agosto Lilás: OAB inicia campanha nacional pelo fim da violência
              contra a mulher</strong
            >. Disponível em:
            <a
              href="https://www.oab.org.br/noticia/63271/agosto-lilas-oab-inicia-campanha-nacional-pelo-fim-da-violencia-contra-a-mulher-com-acoes-integradas-pelo-pais"
              target="_blank"
              >https://www.oab.org.br/noticia/63271/agosto-lilas-oab-inicia-campanha-nacional-pelo-fim-da-violencia-contra-a-mulher-com-acoes-integradas-pelo-pais</a
            >. Acesso em: 6 ago. 2025.
          </p>
        </div>
    </main>

    <footer>
      <p>Todos os direitos reservados - 2025</p>
    </footer>
  </body>
</html>

